<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SkillPlay</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="vh-100 overflow-hidden d-flex flex-column">
      <header>
        <div class="container">
          <nav class="navbar navbar-expand">
            <a class="navbar-brand" href="#"
              ><img src="assets/images/logo.png" alt=""
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse justify-content-end"
              id="navbarSupportedContent"
            >
              <a href="#" class="theme-color deco-none">Login</a>
            </div>
          </nav>
        </div>
      </header>
      <main class="flex-grow-1">
        <section class="hero-section pt-3 pt-md-5 h-100">
          <div class="container h-100">
            <div
              class="sec-box pt-0 h-100 pt-md-5 w-sm-75 w-100 px-0 px-md-5 overflow-visible mx-auto position-relative"
            >
              <h1 class="title text-center px-0 px-md-5 mb-2">
                Transform Your Hiring Strategy with Our Top-Quality Skill
                Assessment Services
              </h1>
              <p class="text text-center">
                Choose one of the sectors below to begin with.
              </p>
              <div
                class="d-flex flex-column flex-md-row align-items-center justify-content-center gap-4 text-center mt-3 mt-md-5"
              >
                <button class="pink-btn">Health</button>
                <button class="grey-btn">Other</button>
              </div>
              <img src="assets/images/" alt="" />
            </div>
          </div>
        </section>
      </main>
    </section>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"
  ></script>
</html>
