<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SkillPlay</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/intl-tel-input@16.0.2/build/css/intlTelInput.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/slider.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand">
          <a class="navbar-brand" href="#"
            ><img src="assets/images/logo-health.png" alt=""
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarSupportedContent"
          >
            <a href="#" class="theme-color deco-none">Login</a>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section class="nurses-hero-sec">
        <div class="container position-relative">
          <h1 class="title text-center my-5 pt-md-5">
            #1 way nurses gets job in Gulf
          </h1>
          <div
            class="d-flex flex-column flex-md-row align-items-center justify-content-center gap-4 text-center mt-3 mt-md-5"
          >
            <button class="orange-btn">I want a job</button>
            <button class="violet-btn">I want to hire</button>
          </div>
          <div class="img d-block mx-auto position-relative">
            <img
              class="mx-auto d-inline-block mt-3 mt-md-4"
              src="assets/images/nurses.png"
              alt=""
            />
          </div>
        </div>
      </section>
      <section class="bg-grey pt-2 pt-md-5 pb-5">
        <div class="container pt-4 pb-5">
          <h2 class="title violet-text text-center mb-5">Backed by expertise</h2>
          <div
            class="d-flex flex-column flex-md-row justify-content-center align-items-center gap-3 pt-4 pt-md-2"
          >
            <img class="pt-md-2" src="assets/images/Image 28.png" alt="" />
            <img class="pb-md-4" src="assets/images/Image 24.png" alt="" />
          </div>
        </div>
      </section>

      <section class="icon-box-sec bg-blue pb-md-5">
        <div class="container py-5">
          <div class="d-flex justify-content-evenly flex-column flex-md-row pb-4">
            <div class="icon-box mx-auto">
              <img
                style="transform: translate(-17%, -10%)"
                src="assets/images/icon-box1.png"
                alt=""
              />
              <h3 class="subtitle-sm px-2 my-2 my-md-3">
                Nurses find <br />
                your dream job
              </h3>
              <p class="text-sm px-2">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                nostrud exerci tation ullamcorper suscipit lobortis nisl ut
                aliquip ex ea commodo consequat.
              </p>
            </div>
            <div class="icon-box mx-auto">
              <img src="assets/images/icon-box2.png" alt="" />
              <h3 class="subtitle-sm px-2 my-2 my-md-3">
                Nurses find <br />
                your dream job
              </h3>
              <p class="text-sm px-2">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                nostrud exerci tation ullamcorper suscipit lobortis nisl ut
                aliquip ex ea commodo consequat.
              </p>
            </div>

            <div class="icon-box mx-auto">
              <img
                style="transform: translate(-7%, 0)"
                src="assets/images/icon-box3.png"
                alt=""
              />
              <h3 class="subtitle-sm px-2 my-2 my-md-3">
                Nurses find <br />
                your dream job
              </h3>
              <p class="text-sm px-2">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                nostrud exerci tation ullamcorper suscipit lobortis nisl ut
                aliquip ex ea commodo consequat.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="recent-jobs-sec pt-2 pt-md-5 pb-5">
        <div class="container pt-4 pb-md-3">
          <h2 class="title-lg violet-text text-center mb-5">Recent Jobs</h2>
          <div class="d-flex justify-content-center flex-column gap-5">
            <div
              class="job-box d-flex flex-column flex-md-row justify-content-evenly align-items-start mx-auto align-items-md-center gap-3 gap-md-5 pt-5"
            >
              <div class="job-img">
                <img src="assets/images/nhs.png" alt="" />
              </div>
              <div class="job-detail">
                <h3 class="subtitle-sm pink-text">Full time</h3>
                <h2 class="title-md">Mid Wifery</h2>
                <p class="text-md">
                  We are currently seeking 20 qualified and experienced midwife
                  to join in the United Kingdom. The successful candidate will
                  provide expert care to women throughout pregnancy, childbirth,
                  and the postpartum period. The ideal candidate will have a
                  minimum of 18 months of experience in midwifery, as well as a
                  valid IELTS score of 7 or higher.
                </p>
                <div
                  class="d-flex justify-content-between flex-wrap flex-md-nowrap"
                >
                  <span class="text text-blue">Category: UK.</span>
                  <span class="text text-blue">Company: NHS</span>
                  <span class="text text-blue"> Location: UK</span>
                  <span class="text text-blue">Date: 07/03/2023</span>
                </div>
              </div>
              <div class="job-arrow">
                <a href="#">
                  <img src="assets/images/arrow.png" alt="" />
                </a>
              </div>
            </div>
            <div
              class="job-box d-flex justify-content-evenly flex-column flex-md-row align-items-start mx-auto align-items-md-center gap-3 gap-md-5 pt-5"
            >
              <div class="job-img">
                <img src="assets/images/leaf.png" alt="" />
              </div>
              <div class="job-detail">
                <h3 class="subtitle-sm pink-text">Full time</h3>
                <h2 class="title-md">Mid Wifery</h2>
                <p class="text-md">
                  We are currently seeking 20 qualified and experienced midwife
                  to join in the United Kingdom. The successful candidate will
                  provide expert care to women throughout pregnancy, childbirth,
                  and the postpartum period. The ideal candidate will have a
                  minimum of 18 months of experience in midwifery, as well as a
                  valid IELTS score of 7 or higher.
                </p>
                <div
                  class="d-flex justify-content-between flex-wrap flex-md-nowrap"
                >
                  <span class="text text-blue">Category: UK.</span>
                  <span class="text text-blue">Company: NHS</span>
                  <span class="text text-blue"> Location: UK</span>
                  <span class="text text-blue">Date: 07/03/2023</span>
                </div>
              </div>
              <div class="job-arrow">
                <a href="#">
                  <img src="assets/images/arrow.png" alt="" />
                </a>
              </div>
            </div>
            <div
              class="job-box d-flex justify-content-evenly flex-column flex-md-row align-items-start mx-auto align-items-md-center gap-3 gap-md-5 pt-5 pb-5"
            >
              <div class="job-img">
                <img src="assets/images/operate.png" alt="" />
              </div>
              <div class="job-detail">
                <h3 class="subtitle-sm pink-text">Full time</h3>
                <h2 class="title-md">Mid Wifery</h2>
                <p class="text-md">
                  We are currently seeking 20 qualified and experienced midwife
                  to join in the United Kingdom. The successful candidate will
                  provide expert care to women throughout pregnancy, childbirth,
                  and the postpartum period. The ideal candidate will have a
                  minimum of 18 months of experience in midwifery, as well as a
                  valid IELTS score of 7 or higher.
                </p>
                <div
                  class="d-flex justify-content-between flex-wrap flex-md-nowrap"
                >
                  <span class="text text-blue">Category: UK.</span>
                  <span class="text text-blue">Company: NHS</span>
                  <span class="text text-blue"> Location: UK</span>
                  <span class="text text-blue">Date: 07/03/2023</span>
                </div>
              </div>
              <div class="job-arrow">
                <a href="#">
                  <img src="assets/images/arrow.png" alt="" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="masterclass-video-sec">
        <div class="container">
          <h2 class="subtitle text-center pink-text">
            Get free access to <br />
            upskilling masterclass videos
          </h2>
          <div class="carousel">
            <ul class="carousel__list">
              <li class="item">
                <img
                  class="carousel__item"
                  data-pos="-2"
                  style="width: 100%; height: 100%; object-fit: cover"
                  src="assets/images/5.png"
                  alt=""
                />
              </li>
              <li class="item">
                <img
                  class="carousel__item"
                  data-pos="-1"
                  style="width: 100%; height: 100%; object-fit: cover"
                  src="assets/images/4.png"
                  alt=""
                />
              </li>
              <li class="item">
                <img
                  class="carousel__item"
                  data-pos="0"
                  style="width: 100%; height: 100%; object-fit: cover"
                  src="assets/images/3.png"
                  alt=""
                />
              </li>
              <li class="item">
                <img
                  class="carousel__item"
                  data-pos="1"
                  style="width: 100%; height: 100%; object-fit: cover"
                  src="assets/images/1.png"
                  alt=""
                />
              </li>
              <li class="item">
                <img
                  class="carousel__item"
                  data-pos="2"
                  style="width: 100%; height: 100%; object-fit: cover"
                  src="assets/images/2.png"
                  alt=""
                />
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer class="brown-bg">
      <div class="container pb-5">
        <div class="footer-top">
          <h6 class="text text-white text-center mb-2 mb-md-4">
            Download our mobile app from the store
          </h6>
          <div
            class="d-flex flex-column flex-md-row justify-content-center align-items-center gap-3 pt-4 pt-md-2 pb-5"
          >
            <a href="#"
              ><img class="" src="assets/images/Mask Group 3.png" alt=""
            /></a>
            <a href="#"
              ><img class=" " src="assets/images/Mask Group 4.png" alt=""
            /></a>
          </div>
        </div>
        <div class="footer-main pt-5">
          <div class="row justify-content-center">
            <div class="col-xl-4 col-lg-4 col-md-8 col-sm-12">
              <img class="mb-4" src="assets/images/logo2.png" alt="" />
              <p class="text-sm mb-5">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                nostrud exerci tation ullamcorper suscipit lobortis nisl ut
                aliquip ex ea commodo consequat.
              </p>
              <div class="d-flex gap-4">
                <a href="#"><img src="assets/images/fb.png" alt="" /></a>
                <a href="#"><img src="assets/images/twitter.png" alt="" /></a>
                <a href="#"><img src="assets/images/insta.png" alt="" /></a>
              </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-6 col-sm-12 pt-5">
              <h6 class="text-sm pt-4">Sitemap</h6>
              <ul class="pt-2">
                <li class="mb-2">
                  <a href="" class="text-white">Home</a>
                </li>
                <li class="mb-2">
                  <a href="" class="text-white">Kraamzog Aanvragen</a>
                </li>
                <li class="mb-2">
                  <a href="" class="text-white">Wie Zign Wij</a>
                </li>
                <li class="mb-2">
                  <a href="" class="text-white">Kraamtijd</a>
                </li>
                <li class="mb-2">
                  <a href="" class="text-white">Contact</a>
                </li>
                <li class="mb-2">
                  <a href="" class="text-white">Gratis Mama Pas</a>
                </li>
                <li class="mb-2">
                  <a href="" class="text-white">Ervaringen</a>
                </li>
                <li class="mb-2">
                  <a href="" class="text-white">Nieuws</a>
                </li>
                <li class="mb-2">
                  <a href="" class="text-white">Algemene Voorwaarden</a>
                </li>
              </ul>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-6 col-sm-12 pt-5">
              <h6 class="text-sm pt-4">Veelgestelde Vragen</h6>
              <ul class="pt-2">
                <li class="mb-2">
                  <a href="" class="text-white">Vragen Over de Bevalling</a>
                </li>
                <li class="mb-2">
                  <a href="" class="text-white">Vragen Over Het Intakgesprek</a>
                </li>
                <li class="mb-2">
                  <a href="" class="text-white">Vragen Over de Inschrijving</a>
                </li>
                <li class="mb-2">
                  <a href="" class="text-white">Vragen Over de Kraamtijd</a>
                </li>
                <li class="mb-2">
                  <a href="" class="text-white">Vragen Over Klachten</a>
                </li>
              </ul>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-6 col-sm-12 pt-5">
              <h6 class="text-sm pt-4">Vacatures</h6>
              <ul class="pt-2">
                <li class="mb-2">
                  <a href="" class="text-white">Kraamverzorgende</a>
                </li>
                <li class="mb-2">
                  <a href="" class="text-white">Het Clientenpanel</a>
                </li>
                <li class="mb-2">
                  <a href="" class="text-white">Kraamverzorgende</a>
                </li>
              </ul>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-6 col-sm-12 pt-5">
              <h6 class="text-sm pt-4"> Contact Us</h6>
              <ul class="pt-2">
                <li class="mb-2">
                  <a href="" class="text-white"> <img src="assets/images/phn.png" alt=""> 088 711 0100 - Optie 1</a>
                </li>
                <li class="mb-2">
                  <a href="" class="text-white"
                    > <img src="assets/images/phn.png" alt=""> 088 711 0100 - Bevallingslijn Optie 3</a
                  >
                </li>
                <li class="mb-2">
                  <a href="" class="text-white"> <img src="assets/images/plane.png" alt=""> Info@skillplay.co</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"
  ></script>
  <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@16.0.2/build/js/intlTelInput.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="assets/js/masked_input_1.4-min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/slider.js"></script>
</html>
