<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SkillPlay</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/responsive.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
</head>

<body>
  <div class="d-flex">
    <div class="sidebar py-4 px-3 w-100 min-vh-100" id="sidebar">
      <div class="d-flex justify-content-between ">
        <a href=""><img src="assets/images/blu-logo-2.png" alt=""></a>
        <a id="toggle"><img src="assets/images/nav.png" alt=""></a>
      </div>
      <div class="d-flex flex-column align-items-center justify-content-center mt-5">
        <div class="profile-edit position-relative">
          <img src="assets/images/profilepic.png" alt="">
          <img src="assets/images/edit.png" class="edit position-absolute" alt="">
        </div>
        <div class="d-flex flex-column mt-3">
          <h3 class="text-lg">
            Stark Inc
          </h3>
          <p class="text-sm" style="color:#172B4D;">New York, USA</p>
        </div>
        <ul class="sidebar-nav mt-4 text-align-left p-0 me-auto">
          <li class="d-flex align-items-center gap-2 text-blue p-3 mt-2"><img src="assets/images/home.png" alt="">
            Dashboard</li>
          <li class="d-flex align-items-center gap-2 p-3 active mt-2"><img src="assets/images/briefcase.png" alt="">
            Post Job</li>
          <li class="d-flex align-items-center gap-2 p-3 mt-2"><img src="assets/images/package.png" alt=""> Previous
            Listing</li>
          <li class="d-flex align-items-center gap-2 p-3 mt-2"><img src="assets/images/file-text.png" alt=""> Matching
            Profiles</li>
          <li class="d-flex align-items-center gap-2 p-3 mt-2"><img src="assets/images/log-out.png" alt="">Logout</li>
        </ul>
      </div>
    </div>
    <div class="content-side min-vh-100 py-4 px-3 position-relative" id="content-side">
      <div class="d-flex justify-content-between content-side-nav">
        <div class="searchbox position-relative">
          <input class="" type="text" placeholder="Search">
          <img class="position-absolute" src="assets/images/search.png" alt="">
        </div>
        <div class="d-flex justify-content-evenly align-items-center gap-3">
          <a href=""><img src="assets/images/bell.png" alt=""></a>
          <a href=""><img src="assets/images/help-circle.png" alt=""></a>
          <a href="" class="d-flex gap-2 align-items-center"><img src="assets/images/prof.png" alt=""> <span
              style="font-size: 9px; color: #1C1C1C;">Arya Stark</span></a>

              <a id="sidebarclose" class="sidebarclose" style=" display: none;">
                <img src="assets/images/nav.png" alt="">
              </a>
        </div>

      </div>
      <div class="mt-5" style="overflow: auto; width: 100%;">
        <div class="jobbox-div pb-3 flex-column flex-md-row align-items-center">
          <div class="jobbox pt-5 pb-4 px-3">
            <h6 class="text-md">
              Job Details
            </h6>
            <div>
              <div class="d-flex justify-content-between gap-2 align-items-center mt-3">
                <div class="radio-wrapper">
                  <label class="radio-button">
                    <input type="radio" name="radio-group" id="option1">
                    <span class="radio-checkmark"></span>
                    <span class="radio-label">Registred Nurse (
                      RN)</span>
                  </label>
                </div>
                <div class="radio-wrapper">
                  <label class="radio-button">
                    <input type="radio" name="radio-group" id="option2">
                    <span class="radio-checkmark"></span>
                    <span class="radio-label">Licensed Practical
                      Nurse</span>
                  </label>
                </div>
              </div>
              <div class="d-flex justify-content-between gap-2 align-items-center">
                <div class="radio-wrapper">
                  <label class="radio-button">
                    <input type="radio" name="radio-group" id="option1">
                    <span class="radio-checkmark"></span>
                    <span class="radio-label">Certified Nurse</span>
                  </label>
                </div>
                <div class="radio-wrapper">
                  <label class="radio-button">
                    <input type="radio" name="radio-group" id="option2">
                    <span class="radio-checkmark"></span>
                    <span class="radio-label">Emergency</span>
                  </label>
                </div>
              </div>
              <div class="d-flex justify-content-between gap-2 align-items-center">
                <div class="radio-wrapper">
                  <label class="radio-button">
                    <input type="radio" name="radio-group" id="option1">
                    <span class="radio-checkmark"></span>
                    <span class="radio-label">Registred Nurse
                      (RN)</span>
                  </label>
                </div>
                <div class="radio-wrapper">
                  <label class="radio-button">
                    <input type="radio" name="radio-group" id="option2">
                    <span class="radio-checkmark"></span>
                    <span class="radio-label">Licensed Practical
                      Nurse</span>
                  </label>
                </div>
              </div>
              <div class="d-flex justify-content-between gap-2 align-items-center">
                <div class="radio-wrapper">
                  <label class="radio-button">
                    <input type="radio" name="radio-group" id="option1">
                    <span class="radio-checkmark"></span>
                    <span class="radio-label">Oncology Nurse</span>
                  </label>
                </div>
                <div class="radio-wrapper">
                  <label class="radio-button">
                    <input type="radio" name="radio-group" id="option2">
                    <span class="radio-checkmark"></span>
                    <span class="radio-label">Travel Nurse</span>
                  </label>
                </div>
              </div>
              <div class="d-flex justify-content-between gap-2 align-items-center">
                <div class="radio-wrapper">
                  <label class="radio-button">
                    <input type="radio" name="radio-group" id="option1">
                    <span class="radio-checkmark"></span>
                    <span class="radio-label">Registred Nurse
                      (RN)</span>
                  </label>
                </div>
                <div class="radio-wrapper">
                  <label class="radio-button">
                    <input type="radio" name="radio-group" id="option2">
                    <span class="radio-checkmark"></span>
                    <span class="radio-label">Licensed Practical
                      Nurse</span>
                  </label>
                </div>
              </div>
              <div class="d-flex justify-content-between gap-2 align-items-center">
                <div class="radio-wrapper">
                  <label class="radio-button">
                    <input type="radio" name="radio-group" id="option1">
                    <span class="radio-checkmark"></span>
                    <span class="radio-label">Oncology Nurse</span>
                  </label>
                </div>
                <div class="radio-wrapper">
                  <label class="radio-button">
                    <input type="radio" name="radio-group" id="option2">
                    <span class="radio-checkmark"></span>
                    <span class="radio-label">Travel Nurse</span>
                  </label>
                </div>
              </div>
              <h6 class="text-md pt-2">
                Job Type
              </h6>
              <div class="d-flex justify-content-between gap-2 align-items-center">
                <div class="radio-wrapper">
                  <label class="radio-button">
                    <input type="radio" name="radio-group" id="option1">
                    <span class="radio-checkmark"></span>
                    <span class="radio-label">Oncology Nurse</span>
                  </label>
                </div>
                <div class="radio-wrapper">
                  <label class="radio-button">
                    <input type="radio" name="radio-group" id="option2">
                    <span class="radio-checkmark"></span>
                    <span class="radio-label">Travel Nurse</span>
                  </label>
                </div>
              </div>
              <h6 class="text-md pt-2">
                Other Details
              </h6>
              <div class="d-flex mb-3">
                <input type="text" placeholder="Location Details*" class="job-input text-sm px-3 py-2 w-100"
                  style="color:#172B4D;">
              </div>
              <div class="d-flex">
                <input type="text" placeholder="Number of Openings*" class="job-input text-sm px-3 py-2 w-100"
                  style="color:#172B4D;">
              </div>
            </div>
          </div>
          <div class="jobbox pt-5 pb-4 px-3">
            <h6 class="text-md">
              Job Start Date
            </h6>
            <div>
              <div class="d-flex justify-content-between gap-2 align-items-center mt-3">
                <div class="radio-wrapper">
                  <label class="radio-button">
                    <input type="radio" name="radio-group" id="option1">
                    <span class="radio-checkmark"></span>
                    <span class="radio-label">Oncology Nurse</span>
                  </label>
                </div>
                <div class="radio-wrapper">
                  <label class="radio-button">
                    <input type="radio" name="radio-group" id="option2">
                    <span class="radio-checkmark"></span>
                    <span class="radio-label">Travel Nurse</span>
                  </label>
                </div>
              </div>
              <div class="d-flex gap-4  justify-content-between align-items-center mt-3 px-4 date-input">

                <label>From</label> <input type="date">

              </div>
              <div class="d-flex gap-4 justify-content-between align-items-center mt-3 px-4 date-input mb-3">

                <label>To</label> <input type="date">

              </div>
              <div class="mb-3 textarea-box">
                <textarea name="" id="" cols="30" rows="10" placeholder="Description"></textarea>
              </div>
              <h6 class="text-md pt-2">
                Salary
              </h6>
              <div class="d-flex justify-content-between gap-2 align-items-center">
                <div class="radio-wrapper">
                  <label class="radio-button">
                    <input type="radio" name="radio-group" id="option1">
                    <span class="radio-checkmark"></span>
                    <span class="radio-label">Fixed</span>
                  </label>
                </div>
                <div class="radio-wrapper">
                  <label class="radio-button">
                    <input type="radio" name="radio-group" id="option2">
                    <span class="radio-checkmark"></span>
                    <span class="radio-label">Negotiable</span>
                  </label>
                </div>
              </div>
              <div class="d-flex align-items-center gap-2">
                <div>
                  <input type="text" placeholder="AED" class="job-input text-sm px-3 py-2 w-100" style="color:#172B4D;">
                </div>
                <div class="d-flex justify-content-between gap-2 align-items-center">
                  <div class="radio-wrapper m-0">
                    <label class="radio-button">
                      <input type="radio" name="radio-group" id="option1">
                      <span class="radio-checkmark"></span>
                      <span class="radio-label">Month</span>
                    </label>
                  </div>
                  <div class="radio-wrapper m-0">
                    <label class="radio-button">
                      <input type="radio" name="radio-group" id="option2">
                      <span class="radio-checkmark"></span>
                      <span class="radio-label">Week</span>
                    </label>
                  </div>
                </div>

              </div>


            </div>
          </div>
          <div class="jobbox pt-5 pb-4 px-3">
            <h6 class="text-md">
              Certificate
            </h6>
            <div>
              <div>
                <input type="text" placeholder="DHA, MOH LIST" class="job-input text-sm px-3 py-2 w-100"
                  style="color:#172B4D;">
              </div>


              <h6 class="text-md pt-2 mt-3 mb-3">
                Assessment
              </h6>

              <div class="d-flex justify-content-between gap-2 align-items-center mt-3">
                <div class="radio-wrapper">
                  <label class="radio-button">
                    <input type="radio" name="radio-group" id="option1">
                    <span class="radio-checkmark"></span>
                    <span class="radio-label">Registred Nurse (
                      RN)</span>
                  </label>
                </div>
                <div class="radio-wrapper">
                  <label class="radio-button">
                    <input type="radio" name="radio-group" id="option2">
                    <span class="radio-checkmark"></span>
                    <span class="radio-label">Licensed Practical
                      Nurse</span>
                  </label>
                </div>
              </div>
              <div class="d-flex justify-content-between gap-2 align-items-center">
                <div class="radio-wrapper">
                  <label class="radio-button">
                    <input type="radio" name="radio-group" id="option1">
                    <span class="radio-checkmark"></span>
                    <span class="radio-label">Certified Nurse</span>
                  </label>
                </div>

              </div>
              <div>
                <span class="radio-label mb-3">Certified Nurse</span>
              </div>
              <div class="mb-3 textarea-box">
                <textarea name="" id="" cols="30" rows="10" placeholder="Description"></textarea>
              </div>
              <div class="d-flex justify-content-between gap-2 align-items-center">
                <div class="radio-wrapper">
                  <label class="radio-button">
                    <input type="radio" name="radio-group" id="option1">
                    <span class="radio-checkmark"></span>
                    <span class="radio-label">Registred Nurse (
                      RN)</span>
                  </label>
                </div>
                <div class="radio-wrapper">
                  <label class="radio-button">
                    <input type="radio" name="radio-group" id="option2">
                    <span class="radio-checkmark"></span>
                    <span class="radio-label">Licensed Practical
                      Nurse</span>
                  </label>
                </div>
              </div>

            </div>
          </div>
          <button class="pink-btn mt-5 d-md-none">Submit</button>
        </div>
      </div>
    </div>



</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="assets/js/main.js"></script>

</html>