<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SkillPlay</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/intl-tel-input@16.0.2/build/css/intlTelInput.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="min-vh-100 overflow-hidden d-flex flex-column">
      <header>
        <div class="container">
          <nav class="navbar navbar-expand">
            <a class="navbar-brand" href="#"
              ><img src="assets/images/logo-health.png" alt=""
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse justify-content-end"
              id="navbarSupportedContent"
            >
              <a href="#" class="theme-color deco-none">Login</a>
            </div>
          </nav>
        </div>
      </header>

      <main class="flex-grow-1">
        <section class="container h-100 d-flex flex-column align-items-center justify-content-between pb-4 pb-md-5">

            <div class=" text-center flex-grow-1 d-flex align-items-center align-items-md-start pt-md-5 pb-5 pb-md-0">
              <div class="pt-md-5">
                <h3 class="mb-5 title fw-normal">
                    Upload your CV
                </h3>
                <div class="file-upload">
                  <label for="file-input">
                    <i class="fa fa-upload"></i> Choose a file or drag it here
                  </label>
                  <input id="file-input" type="file" />
                  <div id="feedback"></div>
                </div>
            <button class="pink-btn mt-5">Submit</button>
              </div>
              
            </div>
            <div class="progress-bar mt-5">
              <div
                class="progress"
                role="progressbar"
                style="width: 25%"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
        </section>
      </main>
    </section>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"
  ></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="assets/js/main.js"></script>
</html>
