<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SkillPlay</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/intl-tel-input@16.0.2/build/css/intlTelInput.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand">
          <a class="navbar-brand" href="#"
            ><img src="assets/images/logo-health.png" alt=""
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarSupportedContent"
          >
            <a href="#" class="theme-color deco-none">Login</a>
          </div>
        </nav>
      </div>
    </header>
    <main>

<section class="reg-hire-hero-sec">
<div class="container pt-4">
  <div class="d-flex justify-content-between flex-column pt-5 flex-lg-row">
<div class="col-xl-8 col-lg-8 col-md-12 d-flex flex-column p-2 pb-0">
<h1 class="title-lg text-blue">
  Hire healthcare professionals, <br>
starting with nurses
</h1>
<p class="text-lg mb-5">
  Engage, Educate & Hire ! <br>
  Engaged evaluate graduates & students <br>
  Via skill assessment tools and interactive quizzes
</p>
<img src="assets/images/man-woman.png" class=" d-none d-lg-block " style="transform: translateX(-14%);" alt="">
</div>
<div class="col-xl-4 col-lg-4 col-md-12  d-flex flex-column p-2 pb-0">
  <div class="form-box d-flex flex-column px-3 py-5">
<img src="assets/images/blue-logo.png" class="bluelogo m-auto" alt="">
<p class="text-sm text-center mt-2" style="color: #172B4D;">
  Hey there! Let's get started.
</p>
<form class="mt-3" action="">
  <div class="col-12">
    <div class="inputbox position-relative "> <img src="assets/images/email.png" alt=""> <input class="w-100 " type="text" placeholder="Offical Email id" type="email"> </div>
  </div>
  <div class="col-12">
    <div class="inputbox position-relative "> <img src="assets/images/lock.png" alt=""> <input class="w-100 " type="text" placeholder="Password" type="password"> </div>
  </div>
  <div class="d-flex col-12">
    <div class="col-6 pe-1">
      <div class="inputbox position-relative "> <img src="assets/images/user.png" alt=""> <input class="w-100 " type="text" placeholder="First Name"> </div>
    </div>
    <div class="col-6 ps-1">
      <div class="inputbox position-relative "><input class="w-100 " style="padding-left: 12px;" type="text" placeholder="Last Name"> </div>
    </div>
  </div>
  <div class="d-flex align-items-center">
    <label class="checkbox">
      <input type="checkbox">
      <div class="checkmark"></div>
    </label>
    <label for="" class="inputlabel">I agree with <a href="">Privacy Policy</a> </label>
  </div>
  <div class="d-flex justify-content-center mt-5">
  <button type="submit" class="submitbtn">
    Sign up
  </button>
  </div>
</form>
  </div>
  <p class="inputlabel mx-auto mt-3">
    Existing User? <a href="">Login</a> 
  </p>
  <img src="assets/images/man-woman.png" class=" d-lg-none"  alt="">
</div>
  </div>
</div>
</section>

<section class="icon-box-sec process-sec bg-grey pb-md-5">
    <div class="container py-5">
        <h2 class="title-lg light-pink-text text-center mb-5 pb-4 mt-2">
            3 Step Process
        </h2>
      <div class="d-flex justify-content-evenly flex-column flex-md-row">
        <div class="icon-box mx-auto">
          <img  style="transform: translate(4%,0);" src="assets/images/profile.png" alt="" />
          <h3 class="subtitle-sm px-2 my-2 my-md-3 text-darkblue">
            Create profile
          </h3>
          <p class="text-sm px-2 text-darkblue">
            Create your profile in Skillplay and start engaging with job aspirants 
Get data with aspirant engaging with 
Vour brand 
          </p>
        </div>
        <div class="icon-box mx-auto">
          <img style="transform: translate(-14%,0%);" src="assets/images/post.png" alt="" />
          <h3 class="subtitle-sm px-2 my-2 my-md-3 text-darkblue">
            Post
          </h3>
          <p class="text-sm px-2 text-darkblue">
            Post jobs whenever you have
            Requirements and hire from
            The list of interested candidates.
          </p>
        </div>
        <div class="icon-box mx-auto">
          <img style="transform: translate(6%,0);"  src="assets/images/hire.png" alt="" />
          <h3 class="subtitle-sm px-2 my-2 my-md-3 text-darkblue">
       Hire
          </h3>
          <p class="text-sm px-2 text-darkblue">
            Shortlist and hire using
            Mrr dashbeard
          </p>
        </div>
      </div>
    </div>
  </section>

    </main>
    <footer class="brown-bg pt-5">
      <div class="container pt-5 pb-5">
          <div class="footer-top">
<h2 class="title-lg text-center mb-2 text-yellow">
    Trusted by
</h2>
<div class="d-flex flex-wrap flex-row justify-content-around align-items-center gap-5 pt-5 pb-5">
 <img class="" src="assets/images/circle.png" alt="" /> 
 <img class="" src="assets/images/circle.png" alt="" /> 
 <img class="" src="assets/images/circle.png" alt="" /> 
 <img class="" src="assets/images/circle.png" alt="" /> 
</div>
<div class="d-flex justify-content-center mb-5 pb-3">
    <button class="orange-btn">Register</button>
</div>

      </div>
      <div class="footer-main pt-5">
<div class="row justify-content-center">
  <div class="col-xl-4 col-lg-4 col-md-8 col-sm-12">
    <img class="mb-4" src="assets/images/logo2.png" alt="">
    <p class="text-sm mb-5">
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
    </p>
    <div class="d-flex gap-4">
      <a href="#"><img src="assets/images/fb.png" alt=""></a>
      <a href="#"><img src="assets/images/twitter.png" alt=""></a>
      <a href="#"><img src="assets/images/insta.png" alt=""></a>
    </div>
  </div>
  <div class="col-xl-2 col-lg-2 col-md-6 col-sm-12 pt-5">
    <h6 class="text-sm pt-4">Sitemap</h6>
    <ul class="pt-2">
      <li class=" mb-2">
      <a href="" class="text-white">Home</a>  
      </li>
      <li class="mb-2">
      <a href="" class="text-white">Kraamzog Aanvragen</a>  
      </li>
      <li class="mb-2">
      <a href="" class="text-white">Wie Zign Wij</a>  
      </li>
      <li class="mb-2">
      <a href="" class="text-white">Kraamtijd</a>  
      </li>
      <li class="mb-2">
      <a href="" class="text-white">Contact</a>  
      </li>
      <li class="mb-2">
      <a href="" class="text-white">Gratis Mama Pas</a>  
      </li>
      <li class="mb-2">
      <a href="" class="text-white">Ervaringen</a>  
      </li>
      <li class="mb-2">
      <a href="" class="text-white">Nieuws</a>  
      </li>
      <li class="mb-2">
      <a href="" class="text-white">Algemene Voorwaarden</a>  
      </li>
    </ul>
  </div>
  <div class="col-xl-2 col-lg-2 col-md-6 col-sm-12 pt-5">
    <h6 class="text-sm pt-4">Veelgestelde Vragen</h6>
    <ul class="pt-2">
      <li class=" mb-2">
      <a href="" class="text-white">Vragen Over de Bevalling</a>  
      </li>
      <li class="mb-2">
      <a href="" class="text-white">Vragen Over Het Intakgesprek</a>  
      </li>
      <li class="mb-2">
      <a href="" class="text-white">Vragen Over de Inschrijving</a>  
      </li>
      <li class="mb-2">
      <a href="" class="text-white">Vragen Over de Kraamtijd</a>  
      </li>
      <li class="mb-2">
      <a href="" class="text-white">Vragen Over Klachten</a>  
      </li>
    </ul>
  </div>
  <div class="col-xl-2 col-lg-2 col-md-6 col-sm-12 pt-5">
    <h6 class="text-sm pt-4">Vacatures</h6>
    <ul class="pt-2">
      <li class=" mb-2">
      <a href="" class="text-white">Kraamverzorgende</a>  
      </li>
      <li class="mb-2">
      <a href="" class="text-white">Het Clientenpanel</a>  
      </li>
      <li class="mb-2">
      <a href="" class="text-white">Kraamverzorgende</a>  
      </li>
     
    </ul>
  </div>
  <div class="col-xl-2 col-lg-2 col-md-6 col-sm-12 pt-5">
    <h6 class="text-sm pt-4">Contact Us</h6>
    <ul class="pt-2">
      <li class=" mb-2">
      <a href="" class="text-white">088 711 0100  - Optie 1</a>  
      </li>
      <li class="mb-2">
      <a href="" class="text-white">088 711 0100  - Bevallingslijn Optie 3</a>  
      </li>
      <li class="mb-2">
      <a href="" class="text-white">Info@skillplay.co</a>  
      </li>
     
    </ul>
  </div>

</div>
      </div>
      </div>
    
    </footer>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"
  ></script>
  <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@16.0.2/build/js/intlTelInput.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="assets/js/masked_input_1.4-min.js"></script>
  <script src="assets/js/main.js"></script>
</html>
