.masterclass-video-sec{
    background: linear-gradient(180deg, transparent 0%, transparent 50%, #690030 50%, #690030 100%);
}
.carousel {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    
}

.carousel__list {
    display: flex;
    list-style: none;
    position: relative;
    width: 100%;
    height: 380px;
    align-items: center;
    justify-content: center;
    perspective: 300px;
    padding: 0;
    margin: 0;
}
.carousel__item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 23px;
    position: absolute;
    transition: all 0.3s ease-in;
}
.carousel__item iframe{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item{
    width: 280px;
    height: 380px;
    border-radius: 23px;
    position: absolute;
    transition: all 0.3s ease-in;
}
.carousel__item[data-pos="0"] {
    z-index: 5;
}

.carousel__item[data-pos="-1"] {
    transform: translateX(-40%) scale(0.9);
    z-index: 4;
}
.carousel__item[data-pos="1"] {
    transform: translateX(40%) scale(0.9);
    z-index: 4;
}

.carousel__item[data-pos="-2"] {
    transform: translateX(-70%) scale(0.8);
    z-index: 3;
}
.carousel__item[data-pos="2"] {
    transform: translateX(70%) scale(0.8);
    z-index: 3;
}
@media(max-width:767px){

    .carousel__item[data-pos="1"] {
        transform: translateX(15%) scale(0.9);
    }
    .carousel__item[data-pos="-1"] {
        transform: translateX(-15%) scale(0.9);
    }
    .carousel__item[data-pos="2"] {
        transform: translateX(30%) scale(0.8);
    }
    .carousel__item[data-pos="-2"] {
        transform: translateX(-30%) scale(0.8);
    }
}
@media screen and (min-width: 767px) {
    .masterclass-video-sec{
        background: linear-gradient(180deg, transparent 0%, transparent 70%, #690030 70%, #690030 100%);
    }
}